# schf-migration-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: .env.real.example  CREDENTIALS_GUIDE.md  DRY_RUN_ENVIRONMENT.md  FIREBIRD_SGH_MAPPING.md  FIREBIRD_SOURCE_ADAPTER.md  GATE_CHECKLIST.md  LARGE_BUNDLE_STRATEGY.md  LEGACY_SOURCE_ADAPTERS.md  MIGRATION_CHECKPOINTS.md  PRIVACY_AND_LOGGING.md  REAL_DATA_EXECUTION_RUNBOOK.md  SGH_COUNT_AND_FILTER_RULES.md  SGH_PAYABLE_STATUS_MAPPING.md  SGH_PAYMENT_CARDINALITY.md
src/main/java/br/com/schf/migration/bundle/: BundleComparer.java  CanonicalBundleStreamingHandler.java  CanonicalBundleValidator.java  CanonicalBundleWriter.java
src/main/java/br/com/schf/migration/cli/: MigrationCli.java
src/main/java/br/com/schf/migration/contract/: BundleContract.java
src/main/java/br/com/schf/migration/source/: CheckpointStore.java  ExtractionReport.java  ProgressTracker.java  RecordHandler.java  SourceAdapter.java  StreamingSourceAdapter.java  SyntheticScaleAdapter.java  SyntheticSourceAdapter.java
src/main/java/br/com/schf/migration/source/firebird/: ExtractionMode.java  FirebirdCheckpointStore.java  FirebirdConnectionFactory.java  FirebirdExtractionReport.java  FirebirdQueryCatalog.java  FirebirdRowMapper.java  FirebirdSchemaInspector.java  FirebirdSourceAdapter.java  FirebirdSourceConfiguration.java  QueryCatalog.java  SghFirebird25QueryCatalog.java  SourceProfile.java  SourceProfileDetector.java
src/main/java/br/com/schf/migration/source/firebird/mapping/: CanonicalRecordMapper.java  CategoryLegacyMapper.java  CounterpartyResolver.java  CounterpartyType.java  DateValidator.java  DateWarning.java  DateWarningCode.java  FinancialAccountLegacyMapper.java  PayableLegacyMapper.java  PayableStatus.java  PaymentLegacyMapper.java  PaymentMethod.java  SupplierLegacyMapper.java  UserLegacyMapper.java
src/test/java/br/com/schf/migration/: PrivacyTest.java  SyntheticPipelineTest.java
src/test/java/br/com/schf/migration/bundle/: BundleComparerTest.java
src/test/java/br/com/schf/migration/source/: SyntheticScaleAdapterTest.java
src/test/java/br/com/schf/migration/source/firebird/: ExtractionModeTest.java  FirebirdIntegrationTest.java  MapperTest.java
